// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.WriteLine("Введите число");
long number = Convert.ToInt64(Console.ReadLine()); // в переменную number помещаю введённое число

string n = number.ToString(); // Введённое число преобразовываю в строку n

char[] array = n.ToCharArray(); // Строку n разбиваю посимвольно и сохраняю в массив array
 

if (array.Length>2)  // Если количество элементов в массиве больше двух
{
    Console.Write(array[2]); // то выводим в консоль третий элемент массива
}
else 
{
    Console.Write("Третьей цифры нет"); 
}
